{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 164,
  "lineage": "585ed8d8-1ec9-c81b-22e9-1f08896d4b70",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:184655271045:repository/basic-item-crud-dev",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "basic-item-crud-dev",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "basic-item-crud-dev",
            "registry_id": "184655271045",
            "repository_url": "184655271045.dkr.ecr.us-east-2.amazonaws.com/basic-item-crud-dev",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Owner": "your-name",
              "Project": "Basic Item CRUD"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Owner": "your-name",
              "Project": "Basic Item CRUD"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
